Час: 00:04 11.05.2025
IP: 5.248.51.218
Військова частина: фів
Бригада / полк / батальйон: 5ф4ів
Рота / взвод: ф6і5
ПІБ: фів ф6вф фі6в45ф5і
Номер військового квитка: фі65в
Номер телефону: 56456465
ID трима: і5і55і5і
Telegram: ф4ф4ф4ф
-------------------------
📌 Анонімна анкета [00:35 11.05.2025]
- В/ч: А1234
- Батальйон: 5ф4іві
- Рота/взвод: фівфівфіі
- ПІБ: Дугарь О. В
- Квиток: АА123456
- Телефон: +380666839951
- ID трима: 
- Telegram: 
==========================
📌 Анонімна анкета [00:37 11.05.2025]
- В/ч: А1234
- Батальйон: 225 ОШП
- Рота/взвод: ВЗ 2 ШБ
- ПІБ: Aski
- Квиток: АА123456
- Телефон: 0734522987
- ID трима: 
- Telegram: 
==========================
📌 Анонімна анкета [00:39 11.05.2025]
- В/ч: А1234
- Батальйон: 225 ОШП
- Рота/взвод: ВЗ 2 ШБ
- ПІБ: GW2R
- Квиток: АА123456
- Телефон: +380666839951
- ID трима: 
- Telegram: 
==========================
📌 Анонімна анкета [00:50 11.05.2025]
- В/ч: А1234
- Батальйон: 225 ОШП
- Рота/взвод: ВЗ 2 ШБ
- ПІБ: Aski
- Квиток: АА123456
- Телефон: +380666839951
- ID трима: 
- Telegram: 
==========================
